<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Dogmatiq</title>

    <link rel="stylesheet" href="res/css/markdown.css">
    <link rel="stylesheet" href="res/css/style.css">
    <link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.3.0/build.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway">

    <link rel="shortcut icon" href="res/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="res/img/icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="res/img/icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="res/img/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="res/img/icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="res/img/icon-144x144.png">
</head>
<body class="markdown-body">
    <div id="container">
        <div id="content">
            <header>
                <img class="logo" src="res/img/icon-57x57.png" />
                <h1>Dogmatiq <a href="https://github.com/dogmatiq"><i class="fab fa-github"></i></a></h1>
            </header>

            <p>
                  <em>Dogmatiq</em> is an organisation that provides a suite of
                  open-source software products for developing message-based
                  distributed applications in <a href="https://golang.org">Go</a>,\
                  with a focus on the tenets of
                  <a href="https://en.wikipedia.org/wiki/Domain-driven_design">Domain Driven Design</a>.
            </p>

            <h2 id="projects" class="anchor-header">
                <a class="anchor-link" href="#projects"><img class="opticon" src="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.3.0/svg/link.svg"></img></a>Projects
            </h2>

            <project-list>
                <p>Loading &hellip;</p>
            </project-list>

            <h2 id="contributors" class="anchor-header">
                <a class="anchor-link" href="#contributors"><img class="opticon" src="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.3.0/svg/link.svg"></img></a>Contributors
            </h2>

            <contributor-list>
                <p>Loading &hellip;</p>
            </contributor-list>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gh.js/3.0.12/gh.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.13.2/riot+compiler.min.js"></script>

    <script type="riot/tag" src="res/riot/project-list.html"></script>
    <script type="riot/tag" src="res/riot/contributor-list.html"></script>
    <script src="res/js/github.js"></script>

</body>
</html>
